Manual:
   
    5. 'Descent'
    2. 'Land Here'
    7. 'Move Backward'
    12. 'Move BackwardLeft'
    13. 'Move BackwardRight'
    6. 'Move Forward'
    10. 'Move ForwardLeft'
    11. 'Move ForwardRight'
    8. 'Move Left'
    9. 'Move Right'
    4. 'Rise'
    14. 'Rotate Left'
    15. 'Rotate Right'
    1. 'Takeoff'                
    3. 'View Switching'

Manual + Supervisory

    4. 'Add Waypoint'
    5. 'Adjust Waypoint'
    9. 'Descent'
    3. 'Execute Flightplan'
    2. 'Land Here'
    6. 'Launch Inspection Mode'
    11. 'Move Backward'
    10. 'Move Forward'
    12. 'Move Left'
    13. 'Move Right'
    7. 'Return to Supervisory Control'
    8. 'Rise'
    14. 'Rotate Left'
    15. 'Rotate Right'
    1. 'Takeoff'