>> HMM
/Users/jin/Documents/MATLAB/HMM/Manual
    'Rise '                   [ 97]    [ 7.3989]
    'Descent '                [195]    [14.8741]
    'Move Forward '           [267]    [20.3661]
    'Move Forward Left '      [202]    [15.4081]
    'Move Left '              [102]    [ 7.7803]
    'Rotate Right '           [ 70]    [ 5.3394]
    'Move Forward Right '     [ 96]    [ 7.3227]
    'Rotate Left '            [ 37]    [ 2.8223]
    'Move Backward Left '     [ 56]    [ 4.2715]
    'Move Backward '          [ 62]    [ 4.7292]
    'Move Backward Right '    [ 40]    [ 3.0511]
    'Move Right '             [ 65]    [ 4.9580]
    'View Switching'          [ 22]    [ 1.6881]
加上Takeoff and LanHere (Success only)


/Users/jin/Documents/MATLAB/HMM/Manual + Supervisory
    'Takeoff'                          [15]    [ 3.0738]
    'Add Waypoint'                     [54]    [10.0410]   2
    'Execute Flightplan'               [37]    [ 7.5820]
    'Adjust Altitude'                  [ 4]    [ 0.8197]   1
    'Launch Inspection Mode'           [61]    [11.8852]
    'Return to Supervisory Control'    [61]    [12.5000]
    'Pause Flightplan'                 [ 6]    [ 1.2295] remove
    'Rotate Left'                      [41]    [ 8.4016]
    'Rotate Right'                     [50]    [10.2459]
    'Rise'                             [22]    [ 4.5082]
    'Move Forward'                     [58]    [11.8852]
    'Set Altitude'                     [17]    [ 3.4836]   2  
    'Land Here'                        [ 7]    [ 1.4344]
    'Move Left'                        [18]    [ 3.6885]
    'Move Backward'                    [ 5]    [ 0.8197]
    'Move Right'                       [ 6]    [ 1.2295]
    'Descent'                          [ 9]    [ 1.8443]
    'Move Waypoint'                    [14]    [ 2.8689]   1
    'Remove Waypoint'                  [ 2]    [ 0.4098]   1
方向合并，分为XYZ轴


/Users/jin/Documents/MATLAB/HMM/Supervisory
    'Takeoff'                          [ 16]    [ 2.3290]
    'Launch Inspection Mode'           [ 49]    [ 7.1325]
    'Rise'                             [ 43]    [ 6.2591]
    'Descent'                          [ 37]    [ 5.3857]
    'Move Forward'                     [115]    [16.7394]  
    'Rotate Right'                     [ 86]    [12.5182]  
    'Rotate Left'                      [ 55]    [ 8.0058]
    'Return to Supervisory Control'    [ 49]    [ 7.1325]
    'Move Right'                       [ 13]    [ 1.8923]
    'Move Left'                        [ 33]    [ 4.8035]
    'Land Here'                        [  9]    [ 1.3100]
    'Move BackWard'                    [ 11]    [ 1.3100]
    'Add Waypoint'                     [ 60]    [ 8.7336]
    'Set Altitude'                     [ 16]    [ 2.3290]
    'Execute Flightplan'               [ 25]    [ 3.6390]
    'Move Waypoint'                    [ 49]    [ 7.1325]
    'Adjust Altitude'                  [  9]    [ 1.3100]
    'Pause Flightplan'                 [  4]    [ 0.5822]
    'Remove Waypoint'                  [  8]    [ 1.1645]

Loglikelihood
verbose = True